AuthorizationWindow.xaml

<Window x:Class="WpfApp1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AuthorizationWindow" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="500" Background="#272932" WindowState="Normal" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Label Content="Авторизация" FontSize="26" Foreground="#f7f7f7" Margin="111,85,124,370"/>

        <Label Content="Email" FontSize="20" Foreground="#f7f7f7" Margin="56,153,287,310"/>
        <TextBox x:Name="textBoxEmail" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,189,50,276" FontSize="18" Background="#383a47" Foreground="#FFA7A7A7" BorderThickness="0,0,0,0" Padding="10,0,0,0" MouseDoubleClick="textBoxEmail_MouseDoubleClick" Text="Example@yandex.ru"/>

        <Label Content="Пароль" FontSize="20" Foreground="#f7f7f7" Margin="56,227,264,236"/>
        <TextBox x:Name="textBoxPassword" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,264,50,201" FontSize="18" Background="#383a47" Foreground="#FFA7A7A7" BorderThickness="0,0,0,0" Padding="10,0,0,0" MouseDoubleClick="textBoxPassword_MouseDoubleClick" Text="Введите свой пароль"/>

        <Button Content="Войти" Margin="118,339,118,126" FontWeight="Bold" Background="#2bbb77" Foreground="#f7f7f7"  Click="ButtonLogin" FontSize="20" BorderThickness="0,0,0,0" Cursor="Hand" IsDefault="True"/>

        <Button Content="X" FontWeight="Bold" Background="#FFF5192E" Foreground="#f7f7f7" Click="ButtonAuthorizationClickOut" FontSize="12" BorderThickness="0,0,0,0" Cursor="Hand" IsCancel="True" Margin="370,0,0,470"/>

        <Label Content="Нет учетной записи?" FontSize="16" Foreground="#898d9f" Margin="76,384,162,85"/>
        <Button Content="Создайте её!" Click="BtnRegistration_Click" Background="Transparent" Foreground="#2ebb7d" BorderThickness="0,0,0,0" FontSize="16" Margin="243,388,62,89" Cursor="Hand"/>
    </Grid>
</Window>
