CatalogWindow.xaml

<Window x:Class="WpfApp1.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="1080" Width="1920" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="ForestGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="DarkGreen"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="CatalogIconNetoSky_Click" BorderBrush="Transparent" Panel.ZIndex="1" MouseEnter="CatalogIconNetoSky_MouseEnter" Margin="79,60,1344,912" Cursor="Hand"/>
        <Image Margin="69,36,1344,894" Source="/Icons/IconNetoSky.png" Stretch="Fill"/>

        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="CatalogIconShoppingCart_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="1445,36,325,894" Cursor="Hand"/>
        <Image Margin="1445,36,325,894" Height="150" Width="150" Source="/Icons/IconShoppingCart.png" Stretch="Fill"/>

        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="CatalogIconProfile_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="1699,33,65,891" Cursor="Hand"/>
        <Image Margin="1702,36,68,894" Height="150" Width="150" Source="/Icons/IconProfile.png" Stretch="Fill"/>

        <TextBlock Text="Пилометариалы" Foreground="#f7f7f7" FontSize="40" Margin="69,243,1455,776" TextWrapping="Wrap" Cursor="Arrow"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="Lumbers_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="69,339,1451,468" Cursor="Hand"/>
        <Image Margin="69,339,1451,468" Source="/Images/1Lumbers.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Отделочные материалы" Foreground="#f7f7f7" FontSize="40" Margin="543,213,1091,746" TextWrapping="Wrap" Cursor="Arrow"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="FinishingMaterials_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="543,339,977,468" Cursor="Hand"/>
        <Image Margin="543,339,977,468" Source="/Images/2FinishingMaterials.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Изоляционные материалы" Foreground="#f7f7f7" FontSize="40" Margin="997,213,637,746" TextWrapping="Wrap" Cursor="Arrow"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="InsulationMaterials_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="997,339,523,468" Cursor="Hand"/>
        <Image Margin="997,339,523,468" Source="/Images/3InsulationMaterials.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Заборы и ограждения" Foreground="#f7f7f7" FontSize="40" Margin="1452,213,182,746" TextWrapping="Wrap" Cursor="Arrow"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="Fences_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="1452,339,68,468" Cursor="Hand"/>
        <Image Margin="1452,339,68,468" Source="/Images/4Fences.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Кровельные материалы" Foreground="#f7f7f7" FontSize="40" Margin="69,640,1565,319" TextWrapping="Wrap" Cursor="Arrow"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="RoofingMaterials_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="69,766,1451,41" Cursor="Hand"/>
        <Image Margin="69,766,1451,41" Source="/Images/5RoofingMaterials.png" Stretch="Fill" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Дорожные покрытия" Foreground="#f7f7f7" FontSize="40" Margin="543,640,1091,319" TextWrapping="Wrap" Cursor="Arrow"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="RoadSurfaces_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="543,766,977,41" Cursor="Hand"/>
        <Image Margin="543,766,977,41" Source="/Images/6RoadSurfaces.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Металлопрокат" Foreground="#f7f7f7" FontSize="40" Margin="997,670,637,350" TextWrapping="Wrap" Cursor="Arrow"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="RolledMetal_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="997,766,523,41" Cursor="Hand"/>
        <Image Margin="997,766,523,41" Source="/Images/7RolledMetal.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Обои" Foreground="#f7f7f7" FontSize="40" Margin="1452,670,182,350" TextWrapping="Wrap" Cursor="Arrow"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="Transparent" Click="Wallpaper_Click" BorderBrush="Transparent" Panel.ZIndex="1" Margin="1452,766,68,41" Cursor="Hand"/>
        <Image Margin="1452,766,68,41" Source="/Images/8Wallpaper.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
