MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное окно" Height="495" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowState="Normal" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="TechnoService" AutoGenerateColumns="false" IsReadOnly="True" CanUserResizeColumns="false" Margin="0,44,0,0" BorderThickness="0,0,0,0" Background="#383a47">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding application_number}" Width="auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding request_date}" Width="auto"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Subject.subject_name}" Width="auto"/>
                <DataGridTextColumn Header="Тип товара" Binding="{Binding FaultTypes.fault_type_name}" Width="auto"/>
                <DataGridTextColumn Header="Характеристики" Binding="{Binding problem_description}" Width="auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Childs.child_name}" Width="auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatus.status_name}" Width="auto"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Teachers.teacher_name}" Width="auto"/>
                <DataGridTemplateColumn Width="auto" x:Name="BtnEdit_Invisible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="180" Margin="10,10,0,15" Background="#2bbb77" Foreground="#f7f7f7" BorderThickness="0,0,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="Авторизация" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="409,10,0,15" RenderTransformOrigin="0.5,0.5" Width="180" Background="#FFF5192E" Foreground="#f7f7f7" BorderThickness="0,0,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="208,10,0,15" Width="180" Background="#2bbb77" Foreground="#f7f7f7" BorderThickness="0,0,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="Применить " HorizontalAlignment="Left" Name="BtnOut" Click="BtnOut_Click" Margin="442,16,0,0" VerticalAlignment="Top" Height="22" Width="109" Background="#2bbb77" Foreground="#f7f7f7" BorderThickness="0,0,0,0" FontSize="14" FontWeight="Bold"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelet" Click="BtnDelet_Click" Margin="610,10,0,15" Width="180" Height="25"  Background="#FFF5192E" Foreground="#f7f7f7" BorderThickness="0,0,0,0" FontSize="15" FontWeight="Bold"/>
        <ComboBox SelectedItem="{Binding status_name}" x:Name="ComboStatus" DisplayMemberPath= "status_name" Margin="312,16,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="118" Background="#383a47" Foreground="#000000" BorderThickness="0,0,0,0"/>
        <TextBlock Text="Фильтр" HorizontalAlignment="Left" Margin="256,14,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.349,0.472" Foreground="#f7f7f7" FontSize="16"/>
        <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" Width="50"  Foreground="#f7f7f7" FontSize="16"/>
        <TextBlock Text="Выполнено заказов" HorizontalAlignment="Left" Margin="562,16,0,0" VerticalAlignment="Top" Width="155" Foreground="#f7f7f7" FontSize="16"/>
        <TextBox x:Name="Box" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top" Margin="724,16,3,0" IsReadOnly="True" Background="#383a47" Foreground="#f7f7f7" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="SearchBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="200" Height="22" TextChanged="SearchBox_TextChanged" Margin="54,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#383a47" Foreground="#f7f7f7" BorderThickness="0,0,0,0"/>
    </Grid>
</Window>
