RefreshWindow.xaml

<Window x:Class="WpfApp1.RefreshWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RefreshWindow" Height="450" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowState="Normal" WindowStyle="None">
    <StackPanel>
        <TextBlock FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Text="Характеристики" Foreground="#f7f7f7" FontSize="18" HorizontalAlignment="Center"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Height="28" Background="#383a47" Foreground="#f7f7f7" BorderThickness="0,0,0,0"/>

        <TextBlock FontSize="18"/>
        <TextBlock Text="Статус товара" Foreground="#f7f7f7" FontSize="18" HorizontalAlignment="Center"/>
        <ComboBox x:Name="StatusComboBox" DisplayMemberPath="status_name" FontSize="18" Background="#383a47" Foreground="#000000" BorderThickness="0,0,0,0">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <TextBlock FontSize="18"/>
        <TextBlock Text="Сотрудник" Foreground="#f7f7f7" FontSize="18" HorizontalAlignment="Center"/>
        <ComboBox x:Name="TeacherComboBox" DisplayMemberPath="teacher_name" FontSize="18" Background="#383a47" Foreground="#000000" BorderThickness="0,0,0,0"/>

        <TextBlock FontSize="18"/>
        <TextBlock Text="Тип товара" Foreground="#f7f7f7" FontSize="18" HorizontalAlignment="Center"/>
        <ComboBox x:Name="FaultTypeComboBox" DisplayMemberPath="fault_type_name" FontSize="18" Background="#383a47" Foreground="#000000" BorderThickness="0,0,0,0"/>

        <TextBlock FontSize="18"/>
        <TextBlock Text="Клиент" Foreground="#f7f7f7" FontSize="18" HorizontalAlignment="Center"/>
        <ComboBox x:Name="ChildComboBox" DisplayMemberPath="child_name" FontSize="18" Background="#383a47" Foreground="#000000" BorderThickness="0,0,0,0"/>

        <TextBlock FontSize="24"/>
        <Button Content="Обновить" Click="UpdateButtonClick" Background="#2bbb77" Foreground="#f7f7f7" Margin="0,3,0,0" Height="30" FontSize="18" FontWeight="Bold" BorderThickness="0,0,0,0" IsDefault="True"/>
        <Button Content="X" HorizontalAlignment="Right" Margin="20,-474 ,0,400" Width="30" FontWeight="Bold"
                Background="#FFF5192E" Foreground="#f7f7f7" Click="ButtonClickOut" FontSize="14" BorderThickness="0,0,0,0" Height="25" IsCancel="True"/>
    </StackPanel>
</Window>
