RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegistrationWindow" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="500" Background="#272932" WindowState="Normal" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Label Content="Регистрация" FontSize="26" Foreground="#f7f7f7" Margin="121,24,121,431"/>

        <Label Content="Имя пользователя" FontSize="20" Foreground="#f7f7f7" Margin="56,80,165,383"/>
        <TextBox x:Name="textBoxUserName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Background="#383a47" Foreground="#FFA7A7A7" BorderThickness="0,0,0,0" Padding="10,0,0,0" MouseDoubleClick="textBoxUserNameRegistration_MouseDoubleClick" Margin="50,114,50,350" Text="Ваше полное имя" Cursor="Hand">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <Label Content="Номер телефона" FontSize="20" Foreground="#f7f7f7" Margin="50,150,171,313"/>
        <TextBox x:Name="textBoxPhone" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,187,50,278" FontSize="18" Background="#383a47" Foreground="#FFA7A7A7" BorderThickness="0,0,0,0" Padding="10,0,0,0" MouseDoubleClick="textBoxPhoneRegistration_MouseDoubleClick" Text="Ваш телефоный номер " Cursor="Hand">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <Label Content="Email" FontSize="20" Foreground="#f7f7f7" Margin="56,222,287,246" RenderTransformOrigin="0.526,0.344"/>
        <TextBox x:Name="textBoxEmailRegistration" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Background="#383a47" Foreground="#FFA7A7A7" BorderThickness="0,0,0,0" Padding="10,0,0,0" MouseDoubleClick="textBoxEmailRegistration_MouseDoubleClick" Margin="50,259,50,205" Text="Example@yandex.ru" Cursor="Hand">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <Label Content="Пароль" FontSize="20" Foreground="#f7f7f7" Margin="56,295,264,168"/>
        <TextBox x:Name="textBoxPasswordRegistration" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,332,50,133" FontSize="18" Background="#383a47" Foreground="#FFA7A7A7" BorderThickness="0,0,0,0" Padding="10,0,0,0" MouseDoubleClick="textBoxPasswordRegistration_MouseDoubleClick" Text="Придумайте сложный пароль" Cursor="Hand">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <Button Content="Зарегистрироваться" Margin="70,401,70,64" FontWeight="Bold" Background="#2bbb77" Foreground="#f7f7f7" Click="ButtonRegistration_Click" FontSize="20"  BorderThickness="0,0,0,0" Cursor="Hand" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="X" FontWeight="Bold" Background="#FFF5192E" Foreground="#f7f7f7" Click="ButtonRegistrationClickOut" FontSize="12" BorderThickness="0,0,0,0" Cursor="Hand" IsCancel="True" Margin="370,0,0,470"/>

        <Label Content="Уже есть учетная запись?" FontSize="16" Foreground="#898d9f" Margin="41,441,162,28"/>
        <Button  Content="Авторизируйтесь!" Click="BtnAuthorization_Click" Background="Transparent" Foreground="#2ebb7d" BorderThickness="0,0,0,0" FontSize="16" Margin="238,445,29,32" Cursor="Hand"/>
    </Grid>
</Window>
