SubWindows/1LumbersWindow.xaml

<Window x:Class="WpfApp1.SubWindows._1LumbersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SubWindows"
        mc:Ignorable="d"
        Title="SubLumbersWindow" Height="400" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowStyle="None">
    <Grid>
        <Button Background="Transparent" Click="Lumbers_ClickClose" IsCancel="True"/>

        <TextBlock Text="Доска" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="37,74,847,270"/>
        <Image Margin="37,142,759,74" Source="/Images/1Lumbers/1Board.png" Stretch="Fill"/>

        <TextBlock Text="Брусок" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="278,74,585,270"/>
        <Image Margin="278,142,518,74" Source="/Images/1Lumbers/2Balk.png" Stretch="Fill"/>

        <TextBlock Text="Вагонка" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="519,74,331,270"/>
        <Image Margin="519,142,277,74" Source="/Images/1Lumbers/3Lining.png" Stretch="Fill"/>

        <TextBlock Text="Блок-хаус" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="760,74,53,270"/>
        <Image Margin="760,142,36,74" Source="/Images/1Lumbers/4BlockHouse.png" Stretch="Fill"/>
    </Grid>
</Window>


