SubWindows/2FinishingMaterialsWindow.xaml

<Window x:Class="WpfApp1.SubWindows._2FinishingMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SubWindows"
        mc:Ignorable="d"
        Title="_2FinishingMaterialsWindow" Height="400" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowStyle="None">
    <Grid>
        <Button Background="Transparent" Click="FinishingMaterials_ClickClose" IsCancel="True"/>

        <TextBlock Text="Отделка стен" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="37,48,759,245"/>
        <Image Margin="37,167,759,49" Source="\Images\2FinishingMaterials\1WallDecoration.png" Stretch="Fill"/>

        <TextBlock Text="Напольные покрытия" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="274,48,514,245"/>
        <Image Margin="278,167,518,49" Source="\Images\2FinishingMaterials\2FloorCoverings.png" Stretch="Fill"/>

        <TextBlock Text="Окна" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="519,73,331,271"/>
        <Image Margin="519,167,277,49" Source="\Images\2FinishingMaterials\3Windows.png" Stretch="Fill"/>

        <TextBlock Text="Двери" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="760,73,53,271"/>
        <Image Margin="760,167,36,49" Source="\Images\2FinishingMaterials\4Doors.png" Stretch="Fill"/>
    </Grid>
</Window>
