SubWindows/3InsulationMaterialsWindow.xaml

<Window x:Class="WpfApp1.SubWindows._3InsulationMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SubWindows"
        mc:Ignorable="d"
        Title="_3InsulationMaterialsWindow" Height="400" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowStyle="None">
    <Grid>
        <Button Background="Transparent" Click="InsulationMaterials_ClickClose" IsCancel="True"/>

        <TextBlock Text="Тепло изоляция" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="37,48,759,245"/>
        <Image Margin="37,167,759,49" Source="\Images\3InsulationMaterials\1ThermalInsulation.png" Stretch="Fill"/>

        <TextBlock Text="Ветро изоляция" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="274,48,514,245"/>
        <Image Margin="278,167,518,49" Source="\Images\3InsulationMaterials\2WindInsulation.png" Stretch="Fill"/>

        <TextBlock Text="Звуко изоляция" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="519,48,277,245"/>
        <Image Margin="519,167,277,49" Source="\Images\3InsulationMaterials\3SoundInsulation.png" Stretch="Fill"/>

        <TextBlock Text="Вибро изоляция" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="760,48,36,245"/>
        <Image Margin="760,167,36,49" Source="\Images\3InsulationMaterials\4VibrationIsolation.png" Stretch="Fill"/>
    </Grid>
</Window>
