SubWindows/7RolledMetalWindow.xaml

<Window x:Class="WpfApp1.SubWindows._7RolledMetalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SubWindows"
        mc:Ignorable="d"
        Title="_7RolledMetalWindow" Height="400" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowStyle="None">
    <Grid>
        <Button Background="Transparent" Click="RolledMetal_ClickClose" IsCancel="True"/>

        <TextBlock Text="Трубы" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="37,74,759,272"/>
        <Image Margin="37,167,759,49" Source="\Images\7RolledMetal\1Pipes.png" Stretch="Fill"/>

        <TextBlock Text="Алюмин. лист" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="274,48,514,245"/>
        <Image Margin="278,167,518,49" Source="\Images\7RolledMetal\2AluminumSheet.png" Stretch="Fill"/>

        <TextBlock Text="Композитн арматура" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="519,48,277,245"/>
        <Image Margin="519,167,277,49" Source="\Images\7RolledMetal\3CompositeFittings.png" Stretch="Fill"/>

        <TextBlock Text="Армир. сетки" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="760,48,36,245"/>
        <Image Margin="760,167,36,49" Source="\Images\7RolledMetal\4ReinforcingMesh.png" Stretch="Fill"/>
    </Grid>
</Window>
