SubWindows/7RolledMetalWindow.xaml

<Window x:Class="WpfApp1.SubWindows._7RolledMetalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SubWindows"
        mc:Ignorable="d"
        Title="_7RolledMetalWindow" Height="400" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowStyle="None" BorderThickness="2" BorderBrush="DarkGray">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="ForestGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="DarkGreen"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Background="Transparent" Click="RolledMetal_ClickClose" Panel.ZIndex="-1" IsCancel="True"/>
        <Label Background="#1e2126" Margin="0,0,0,10"/>

        <TextBlock Text="Трубы" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="37,74,759,272"/>
        <Image Margin="37,167,759,49" Source="\Images\7RolledMetal\1Pipes.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Алюмин. лист" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="274,48,514,245"/>
        <Image Margin="278,167,518,49" Source="\Images\7RolledMetal\2AluminumSheet.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Композитн арматура" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="514,48,272,245"/>
        <Image Margin="519,167,277,49" Source="\Images\7RolledMetal\3CompositeFittings.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Армир. сетки" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="760,48,36,245"/>
        <Image Margin="760,167,36,49" Source="\Images\7RolledMetal\4ReinforcingMesh.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
