SubWindows/8WallpaperWindow.xaml

<Window x:Class="WpfApp1.SubWindows._8WallpaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SubWindows"
        mc:Ignorable="d"
        Title="_8WallpaperWindow" Height="400" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#1e2126" WindowStyle="None">
    <Grid>
        <Button Background="Transparent" Click="Wallpaper_ClickClose" IsCancel="True"/>

        <TextBlock Text="Декор. обои" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="37,48,759,245"/>
        <Image Margin="37,167,759,49" Source="\Images\8Wallpaper\1DecorativeWallpaper.png" Stretch="Fill"/>

        <TextBlock Text="Фотообои" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="274,74,514,272"/>
        <Image Margin="278,167,518,49" Source="\Images\8Wallpaper\2PhotoWallpapers.png" Stretch="Fill"/>

        <TextBlock Text="Жидкие обои" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="519,48,277,245"/>
        <Image Margin="519,167,277,49" Source="\Images\8Wallpaper\3LiquidWallpaper.png" Stretch="Fill"/>

        <TextBlock Text="Фрески" Foreground="#f7f7f7" FontSize="40" TextWrapping="Wrap" Cursor="Arrow" Margin="760,74,36,272"/>
        <Image Margin="760,167,36,49" Source="\Images\8Wallpaper\4Frescoes.png" Stretch="Fill"/>
    </Grid>
</Window>
